# Start index from 1, 0 is too far away...
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Auto renumber windows
set-option -g renumber-windows on

# Enable pane switching by clicking
set -g mouse on

# Turn off repeated keybinding for pane switching
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# Reorder windows with ctrl+shift+arrow(left or right)
bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1
 
# Plugins


new-session -n $HOST


