# Start index from 1, 0 is too far away...
set -g base-index 1

# Utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# Upgrade $TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Increase scrollback buffer size
set -g history-limit 50000

# Automatically set window title
setw -g automatic-rename off
set -g set-titles off

# Auto renumber windows
set-option -g renumber-windows on

# Enable pane switching by clicking
set -g mouse on

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Turn off repeated keybinding for pane switching
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# Reorder windows with ctrl+shift+arrow(left or right)
bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1
 
# Source .tmux.conf with 'R'
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/Setup/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Setup/tmux/tmux-powerline/powerline.sh right)"

# Statusbar center
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'

# Pane color
set -g window-active-style 'bg=#1e1e34, fg=colour252' # Active pane grey
set -g window-style 'bg=#1E1E1E, fg=colour245'  # Inactive pane sligthly darker

# Set status bar color
set -g status-bg colour235
set -g status-fg colour136

# Center status bar
set -g window-status-separator " " # Separate window info with space
set -g window-status-style "bg=colour235, fg=colour136" # Active window with bold text and inverted color
set -g window-status-format "#I #W" # Show windows info with index and name
set -g window-status-current-style "bold, fg=colour235, bg=colour136" # Active window with bold text and inverted color
set -g window-status-current-format "#I #W" # Show windows info with index and name

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins settings
set -g @continuum-restore 'on' # Auto restore server
set -g @resurrect-strategy-vim 'session' # Restore vim sessions also

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/Setup/tmux/plugins/tpm/tpm'


