# Start index from 1, 0 is too far away...
set -g base-index 1

# Utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# Upgrade $TERM
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Increase scrollback buffer size
set -g history-limit 50000

# Automatically set window title
setw -g automatic-rename off
set -g set-titles off

# Auto renumber windows
set-option -g renumber-windows on

# Enable pane switching by clicking
set -g mouse on

# Focus events
set -g focus-events on

# Shorten escape time
set -sg escape-time 10

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Turn off repeated keybinding for pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# Reorder windows with ctrl+shift+arrow(left or right)
bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1
 
# Source .tmux.conf with 'R'
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

# Pane status bar
set -g pane-border-status top # Show at top
set -g pane-border-format " #T (#{pane_current_command}) " # Pane name and curent command running
bind-key . command-prompt -p index "select-pane -T '%%'" # Rename pane with '.'
# Center status bar
set -g status-bg colour235 # Status bar dark grey
set -g status-fg colour136 # Text colour lighter
set -g window-status-separator " " # Separate window info with space
set -g window-status-style "bg=colour235, fg=colour136" 
set -g window-status-format "#I #W #{?window_bell_flag,⚠,}#{?window_zoomed_flag,⚲,}" #W" # Show windows info with index and name
set -g window-status-current-style "bold, fg=colour235, bg=colour136" # Active window with bold text and inverted color
set -g window-status-current-format " #I #W #{?window_bell_flag,⚠,}#{?window_zoomed_flag,⚲,}" # Show active windows info with index and name

# Pane color
set -g window-active-style 'bg=colour235, fg=colour252' # Active pane grey
set -g window-style 'bg=colour234, fg=colour245'  # Inactive pane sligthly darker

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins settings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
set -g @continuum-restore 'on' # Auto restore server
set -g @resurrect-strategy-vim 'session' # Restore vim sessions also
set -g @resurrect-dir '~/dotfiles/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/dotfiles/tmux/plugins/tpm/tpm'


