#############################################
# Style
#############################################

# Pane divider
set -g pane-border-status top                              # Show pane statusbar at top
set -g pane-border-format " #T (#{pane_current_command}) " # Pane name and curent command running

set -g pane-active-border-style bg=$PANE_BORDER_ACTIVE_COLOR_BG,fg=$PANE_BORDER_ACTIVE_COLOR_FG # Active pane border
set -g pane-border-style bg=$PANE_BORDER_INACTIVE_COLOR_BG,fg=$PANE_BORDER_INACTIVE_COLOR_FG    # Inactive pane border

# Status bar colors
set -g status-style bg=$STATUSBAR_COLOR_BG,fg=$STATUSBAR_COLOR_FG
set -g window-status-style bg=$STATUSBAR_INACTIVE_WINDOWS_COLOR_BG,fg=$STATUSBAR_INACTIVE_WINDOWS_COLOR_FG
set -g window-status-current-style bold,bg=$STATUSBAR_ACTIVE_WINDOW_COLOR_BG,fg=$STATUSBAR_ACTIVE_WINDOW_COLOR_FG # Active window with bold text
# set -g window-status-last-style
# set -g window-status-bell-style
# set -g window-status-activity-style

# Status bar format
set -g window-status-separator " " # Separate window info with space
set -g window-status-format "#I #W #{?window_bell_flag,⚠,}#{?window_zoomed_flag,⚲,}"          # Show windows info with index and name, and symbols if zoomed or bell
set -g window-status-current-format " #I #W #{?window_bell_flag,⚠,}#{?window_zoomed_flag,⚲,}" # Show active windows info with index and name, and symbols if zoomed or bell

# Pane colors
set -g window-active-style bg=$WINDOW_ACTIVE_COLOR_BG,fg=$WINDOW_ACTIVE_COLOR_FG # Active pane
set -g window-style bg=$WINDOW_INACTIVE_COLOR_BG,fg=$WINDOW_INACTIVE_COLOR_FG    # Inactive pane

# Message colors
set -g message-style bg=$MESSAGE_COLOR_BG,fg=$MESSAGE_COLOR_FG

# Clock color
set -g clock-mode-colour $CLOCK_COLOR


#############################################
# Powerline statusbar
#############################################

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#($DOTFILES_DIR/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($DOTFILES_DIR/tmux/tmux-powerline/powerline.sh right)"
